--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v90=0;local v91;while true do if (v90==0) then v91=v2(v0(v30,16));if v19 then local v123=0;local v124;while true do if (v123==1) then return v124;end if (v123==0) then v124=v5(v91,v19);v19=nil;v123=1;end end else return v91;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v92=0 -(0 -0) ;local v93;while true do if (v92==(0 -0)) then v93=(v31/((3 -1)^(v32-(2 -1))))%((2 + 0)^(((v33-(620 -(555 + 64))) -(v32-((1710 -778) -((1207 -(87 + 263)) + 74)))) + ((1451 -(67 + 113)) -(226 + 1044)))) ;return v93-(v93%(4 -3)) ;end end else local v94=957 -(892 + 65) ;local v95;while true do if (v94==(117 -(32 + (202 -117)))) then v95=2^(v32-(569 -(367 + 201))) ;return (((v31%(v95 + v95))>=v95) and (928 -(214 + 713))) or (0 + 0) ;end end end end local function v21() local v34=0;local v35;while true do if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=1 + (952 -(802 + 150)) ;end if (v34==(3 -2)) then return v35;end end end local function v22() local v36=0 -(1187 -(1069 + 118)) ;local v37;local v38;while true do if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (999 -((2075 -1160) + 82)) ;v36=(3 -1) -1 ;end if (v36==(1 + 0)) then return (v38 * (336 -80)) + v37 ;end end end local function v23() local v39=0;local v40;local v41;local v42;local v43;while true do if ((0 + 0)==v39) then v40,v41,v42,v43=v1(v16,v18,v18 + (4 -1) );v18=v18 + 4 + 0 ;v39=1;end if (v39==(792 -((810 -(416 + 26)) + 423))) then return (v43 * (52725428 -35948212)) + (v42 * (65554 -(10 + 8))) + (v41 * (984 -(2324 -1596))) + v40 ;end end end local function v24() local v44=v23();local v45=v23();local v46=1 + 0 ;local v47=(v20(v45,1 -(885 -(261 + 624)) ,458 -(145 + 293) ) * (2^(462 -(44 + 386)))) + v44 ;local v48=v20(v45,1507 -(998 + 488) ,10 + 21 );local v49=((v20(v45,(47 -20) + 5 )==(773 -(201 + 571))) and  -1) or (1081 -(1020 + 60)) ;if (v48==(1138 -(116 + 1022))) then if (v47==(0 -0)) then return v49 * (0 + 0) ;else v48=3 -2 ;v46=0 -0 ;end elseif (v48==(2906 -(814 + (1468 -(630 + 793))))) then return ((v47==((0 -0) -0)) and (v49 * ((1 + 0)/(0 + (0 -0))))) or (v49 * NaN) ;end return v8(v49,v48-1023 ) * (v46 + (v47/(2^52))) ;end local function v25(v50) local v51=0 + 0 ;local v52;local v53;while true do if (v51==(9 -6)) then return v6(v53);end if ((1748 -(760 + 987))==v51) then v52=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;v51=1915 -(1789 + 124) ;end if (2==v51) then v53={};for v114=1, #v52 do v53[v114]=v2(v1(v3(v52,v114,v114)));end v51=769 -(7 + 738 + 21) ;end if (v51==(0 + 0)) then v52=nil;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=3 -(2 + 0) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v96,v97,v98,v99,v100,v101,v102,v103,v104) local v105=(function() return 0 -0 ;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do if (v105~=(0 + 0)) then else local v120=(function() return 0;end)();local v121=(function() return;end)();while true do if (v120==(0 + 0)) then v121=(function() return 0;end)();while true do if (v121==0) then local v168=(function() return 0;end)();while true do if (v168==1) then v121=(function() return 1 -0 ;end)();break;end if (0==v168) then v96=(function() return 0;end)();v97=(function() return nil;end)();v168=(function() return 1;end)();end end end if (v121==1) then v105=(function() return 1 -0 ;end)();break;end end break;end end end if (v105==(1 + 0)) then local v122=(function() return 0;end)();while true do if (v122~=(1636 -(1373 + 263))) then else while true do if ((1000 -(451 + 549))==v96) then v97=(function() return v98();end)();if (v99(v97, #":", #"<")==(0 + 0)) then local v174=(function() return 0;end)();local v175=(function() return;end)();local v176=(function() return;end)();local v177=(function() return;end)();while true do if (v174~=3) then else if (v99(v176, #"-19", #"-19")== #":") then v177[ #".dev"]=(function() return v102[v177[ #"xnxx"]];end)();end v103[v104]=(function() return v177;end)();break;end if (v174==(1 -0)) then local v179=(function() return 0 -0 ;end)();while true do if (v179~=1) then else v174=(function() return 1386 -(746 + 638) ;end)();break;end if (v179~=0) then else v177=(function() return {v100(),v100(),nil,nil};end)();if (v175==(0 -0)) then local v185=(function() return 341 -(218 + 123) ;end)();local v186=(function() return;end)();while true do if (v185==(1581 -(1535 + 46))) then v186=(function() return 0 + 0 ;end)();while true do if (v186==0) then v177[ #"xxx"]=(function() return v100();end)();v177[ #"http"]=(function() return v100();end)();break;end end break;end end elseif (v175== #"}") then v177[ #"xnx"]=(function() return v101();end)();elseif (v175==2) then v177[ #"asd"]=(function() return v101() -(2^16) ;end)();elseif (v175~= #"xxx") then else local v192=(function() return 0 + 0 ;end)();local v193=(function() return;end)();while true do if ((560 -(306 + 254))==v192) then v193=(function() return 0;end)();while true do if (v193==0) then v177[ #"nil"]=(function() return v101() -(2^(1 + 15)) ;end)();v177[ #"asd1"]=(function() return v100();end)();break;end end break;end end end v179=(function() return 1 -0 ;end)();end end end if (v174~=0) then else local v180=(function() return 1467 -(899 + 568) ;end)();local v181=(function() return;end)();while true do if (v180~=(0 + 0)) then else v181=(function() return 0;end)();while true do if (v181==(2 -1)) then v174=(function() return 604 -(268 + 335) ;end)();break;end if (v181==0) then local v187=(function() return 290 -(60 + 230) ;end)();while true do if (v187==1) then v181=(function() return 1;end)();break;end if (v187~=0) then else v175=(function() return v99(v97,574 -(426 + 146) , #"nil");end)();v176=(function() return v99(v97, #"0836",6);end)();v187=(function() return 1;end)();end end end end break;end end end if (v174==2) then if (v99(v176, #"~", #"]")~= #"~") then else v177[1 + 1 ]=(function() return v102[v177[1458 -(282 + 1174) ]];end)();end if (v99(v176,2,2)== #"~") then v177[ #"19("]=(function() return v102[v177[ #"nil"]];end)();end v174=(function() return 814 -(569 + 242) ;end)();end end end break;end end return v96,v97,v98,v99,v100,v101,v102,v103,v104;end end end end end;end)();local v55=(function() return function(v106,v107,v108) local v109=(function() return 0 -0 ;end)();local v110=(function() return;end)();while true do if (v109==0) then v110=(function() return 0 + 0 ;end)();while true do if ((1024 -(706 + 318))==v110) then local v128=(function() return 1251 -(721 + 530) ;end)();while true do if (v128~=0) then else v106[v107-#"[" ]=(function() return v108();end)();return v106,v107,v108;end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #"}",v60 do local v70=(function() return 0 -0 ;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v70==1) then v73=(function() return nil;end)();while true do if ((1 + 0)~=v71) then else if (v72== #">") then v73=(function() return v21()~=0 ;end)();elseif (v72==(702 -(271 + 429))) then v73=(function() return v24();end)();elseif (v72~= #"91(") then else v73=(function() return v25();end)();end v61[v69]=(function() return v73;end)();break;end if ((0 + 0)==v71) then local v126=(function() return 1500 -(1408 + 92) ;end)();local v127=(function() return;end)();while true do if (v126==0) then v127=(function() return 0;end)();while true do if (v127==0) then v72=(function() return v21();end)();v73=(function() return nil;end)();v127=(function() return 1087 -(461 + 625) ;end)();end if (v127==(1289 -(993 + 295))) then v71=(function() return 1;end)();break;end end break;end end end end break;end if (v70==(0 + 0)) then v71=(function() return 0;end)();v72=(function() return nil;end)();v70=(function() return 1172 -(418 + 753) ;end)();end end end v59[ #"91("]=(function() return v21();end)();for v74= #" ",v23() do FlatIdent_7FAC9,Descriptor,v21,v20,v22,v23,v61,v56,v74=(function() return v54(FlatIdent_7FAC9,Descriptor,v21,v20,v22,v23,v61,v56,v74);end)();end for v75= #"[",v23() do v57,v75,v28=(function() return v55(v57,v75,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1 + 0 ];local v67=v63[1 + 1 ];local v68=v63[3];return function(...) local v76=v66;local v77=v67;local v78=v68;local v79=v27;local v80=1 + 0 ;local v81= -(1 + (0 -0));local v82={};local v83={...};local v84=v12("#",...) -(1770 -(1749 + 20)) ;local v85={};local v86={};for v111=0 + 0 + 0 ,v84 do if (v111>=v78) then v82[v111-v78 ]=v83[v111 + (1323 -(1249 + 73)) ];else v86[v111]=v83[v111 + 1 + 0 ];end end local v87=(v84-v78) + (1146 -(466 + 679)) ;local v88;local v89;while true do v88=v76[v80];v89=v88[2 -1 ];if (v89<=(8 -5)) then if (v89<=(1901 -(106 + 1794))) then if (v89==(0 + 0)) then local v129=0;local v130;while true do if ((2995>1541) and (v129==(0 + 0))) then v130=v88[(5 + 0) -3 ];v86[v130]=v86[v130](v13(v86,v130 + (2 -1) ,v81));break;end end else local v131;local v132,v133;local v134;local v135;v86[v88[(68 + 48) -(4 + (1661 -(1126 + 425))) ]]=v65[v88[587 -((462 -(118 + 287)) + 527) ]];v80=v80 + (1428 -(41 + (5432 -4046))) ;v88=v76[v80];v86[v88[105 -(17 + 86) ]]=v65[v88[3]];v80=v80 + 1 + 0 + 0 + 0 ;v88=v76[v80];v135=v88[3 -1 ];v134=v86[v88[8 -5 ]];v86[v135 + (167 -(122 + 44)) ]=v134;v86[v135]=v134[v88[4]];v80=v80 + (1 -0) ;v88=v76[v80];v86[v88[6 -4 ]]=v88[3];v80=v80 + 1 + 0 ;v88=v76[v80];v135=v88[1 + 1 ];v132,v133=v79(v86[v135](v13(v86,v135 + (1 -0) ,v88[68 -(30 + 35) ])));v81=(v133 + v135) -(1 + 0) ;v131=1257 -(1043 + 214) ;for v163=v135,v81 do v131=v131 + ((6 -3) -(1123 -(118 + 1003))) ;v86[v163]=v132[v131];end v80=v80 + (1213 -(323 + 889)) ;v88=v76[v80];v135=v88[5 -3 ];v86[v135]=v86[v135](v13(v86,v135 + (2 -(2 -1)) ,v81));v80=v80 + (581 -((1056 -695) + 219)) ;v88=v76[v80];v86[v88[322 -(53 + 267) ]]();v80=v80 + (378 -(142 + 235)) + 0 ;v88=v76[v80];do return;end end elseif ((v89==(415 -(15 + 398))) or (2654>=2996)) then v86[v88[984 -(18 + (4658 -3694)) ]]();else local v150=v88[7 -5 ];local v151,v152=v79(v86[v150](v13(v86,v150 + 1 + 0 ,v88[2 + 1 ])));v81=(v152 + v150) -(851 -(20 + 830)) ;local v153=0 + 0 ;for v166=v150,v81 do local v167=126 -(116 + 10) ;while true do if ((3249>953) and (v167==(0 + 0))) then v153=v153 + 1 ;v86[v166]=v151[v153];break;end end end end elseif (v89<=(743 -(542 + 196))) then if ((3978>2104) and (v89>4)) then v86[v88[(13 -10) -1 ]]=v65[v88[1 + 2 ]];else v86[v88[2]]=v88[(755 -(239 + 514)) + 1 + 0 ];end elseif (v89==(3 + 3)) then local v158=v88[4 -2 ];local v159=v86[v88[980 -(553 + 424) ]];v86[v158 + (2 -1) ]=v159;v86[v158]=v159[v88[4]];else do return;end end v80=v80 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F306F6E47633175772F72617700083Q0012013Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
