--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v127=v5(v87,v19);v19=nil;return v127;else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=0 -0 ;local v89;while true do if (v88==(0 -0)) then v89=(v31/(2^(v32-(1 -0))))%(2^(((v33-1) -(v32-((879 -(282 + 595)) -(1638 -(1523 + 114))))) + (620 -(555 + 64)))) ;return v89-(v89%(932 -(857 + 74))) ;end end else local v90=(570 -(367 + 201))^(v32-(928 -(193 + 21 + 713))) ;return (((v31%(v90 + v90))>=v90) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1 -0)) then return (v41 * (16777333 -(32 + (435 -(87 + 263))))) + (v40 * (64226 + 1310)) + (v39 * 256) + v38 ;end if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (9 -5) ;v37=(181 -(67 + 113)) -0 ;end end end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(0 -(0 + 0))) then v43=v23();v44=v23();v42=1 + 0 ;end if (v42==1) then v45=3 -2 ;v46=(v20(v44,953 -(802 + 150) ,20) * ((5 -3)^32)) + v43 ;v42=3 -1 ;end if ((2 + 0)==v42) then v47=v20(v44,(1800 -782) -(915 + (520 -(145 + 293))) ,87 -56 );v48=((v20(v44,19 + (443 -(44 + 386)) )==(1 -0)) and  -(1188 -(1069 + 118))) or (2 -1) ;v42=3;end if (v42==(6 -3)) then if (v47==(0 + (1486 -(998 + 488)))) then if (v46==(0 -0)) then return v48 * 0 ;else v47=1 + 0 + 0 + 0 ;v45=791 -(368 + 423) ;end elseif (v47==(6433 -4386)) then return ((v46==(18 -(10 + 8))) and (v48 * ((3 -2)/0))) or (v48 * NaN) ;end return v8(v48,v47-(1465 -(416 + 26)) ) * (v45 + (v46/((6 -4)^(824 -(201 + 571))))) ;end end end local function v25(v49) local v50=1138 -(116 + 1022) ;local v51;local v52;while true do if (v50==1) then v51=v3(v16,v18,(v18 + v49) -(4 -3) );v18=v18 + v49 ;v50=2 + 0 ;end if (v50==(10 -(892 -(261 + 624)))) then return v6(v52);end if (v50==0) then v51=nil;if  not v49 then local v124=0;while true do if (v124==0) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=860 -(814 + 45) ;end if (v50==(4 -(3 -1))) then v52={};for v118=1 + 0 , #v51 do v52[v118]=v2(v1(v3(v51,v118,v118)));end v50=2 + 1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if ( #"!"==v91) then if (v92== #">") then v93=(function() return v94()~=0 ;end)();elseif (v92==(3 -1)) then v93=(function() return v95();end)();elseif (v92== #"-19") then v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (v91~=0) then else local v126=(function() return 651 -(494 + 157) ;end)();while true do if (v126==(1 -0)) then v91=(function() return  #"~";end)();break;end if (v126~=(0 + 0)) then else v92=(function() return v94();end)();v93=(function() return nil;end)();v126=(function() return 1;end)();end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v54=(function() return function(v99,v100,v101,v102,v103,v104,v105,v106,v107) local v108=(function() return 0 + 0 ;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do local v117=(function() return 0;end)();while true do if (v117~=(0 + 0)) then else if ((837 -(660 + 176))==v108) then while true do if (v99==(0 + 0)) then v100=(function() return v101();end)();if (v102(v100, #"[", #",")==0) then local v178=(function() return 202 -(14 + 188) ;end)();local v179=(function() return;end)();local v180=(function() return;end)();local v181=(function() return;end)();while true do if (v178==3) then if (v102(v180, #"-19", #"gha")== #" ") then v181[ #"0313"]=(function() return v105[v181[ #"?id="]];end)();end v106[v107]=(function() return v181;end)();break;end if (v178==(675 -(534 + 141))) then v179=(function() return v102(v100,1 + 1 , #"91(");end)();v180=(function() return v102(v100, #"0836",6 + 0 );end)();v178=(function() return 1;end)();end if (v178==(1 + 0)) then local v187=(function() return 0 -0 ;end)();local v188=(function() return;end)();while true do if (v187~=0) then else v188=(function() return 0 -0 ;end)();while true do if ((2 -1)~=v188) then else v178=(function() return 2 + 0 ;end)();break;end if (v188~=0) then else v181=(function() return {v103(),v103(),nil,nil};end)();if (v179==(0 + 0)) then local v192=(function() return 396 -(115 + 281) ;end)();local v193=(function() return;end)();while true do if (v192==0) then v193=(function() return 0 -0 ;end)();while true do if (v193==(0 + 0)) then v181[ #"19("]=(function() return v103();end)();v181[ #"0836"]=(function() return v103();end)();break;end end break;end end elseif (v179== #"}") then v181[ #"xxx"]=(function() return v104();end)();elseif (v179==(4 -2)) then v181[ #"xnx"]=(function() return v104() -(2^(58 -42)) ;end)();elseif (v179== #"19(") then local v198=(function() return 867 -(550 + 317) ;end)();local v199=(function() return;end)();while true do if (v198==0) then v199=(function() return 0 -0 ;end)();while true do if (v199==(0 -0)) then v181[ #"19("]=(function() return v104() -((5 -3)^16) ;end)();v181[ #"?id="]=(function() return v103();end)();break;end end break;end end end v188=(function() return 1;end)();end end break;end end end if (2==v178) then if (v102(v180, #">", #"/")== #"}") then v181[2]=(function() return v105[v181[287 -(134 + 151) ]];end)();end if (v102(v180,1667 -(970 + 695) ,2)~= #",") then else v181[ #"gha"]=(function() return v105[v181[ #"-19"]];end)();end v178=(function() return 3;end)();end end end break;end end return v99,v100,v101,v102,v103,v104,v105,v106,v107;end if (v108==0) then v99=(function() return 0 -0 ;end)();v100=(function() return nil;end)();v108=(function() return 1;end)();end break;end end end end;end)();local v55=(function() return function(v109,v110,v111) local v112=(function() return 1990 -(582 + 1408) ;end)();local v113=(function() return;end)();while true do if (0==v112) then v113=(function() return 0;end)();while true do if ((0 -0)==v113) then local v128=(function() return 0;end)();while true do if (v128==0) then v109[v110-#"\\" ]=(function() return v111();end)();return v109,v110,v111;end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #" ",v60 do FlatIdent_1076E,Type,Cons,v21,v24,v25,v61,v69=(function() return v53(FlatIdent_1076E,Type,Cons,v21,v24,v25,v61,v69);end)();end v59[ #"91("]=(function() return v21();end)();for v70= #"}",v23() do FlatIdent_A36C,Descriptor,v21,v20,v22,v23,v61,v56,v70=(function() return v54(FlatIdent_A36C,Descriptor,v21,v20,v22,v23,v61,v56,v70);end)();end for v71= #"/",v23() do v57,v71,v28=(function() return v55(v57,v71,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[3 -2 ];local v67=v63[(1992 -(122 + 44)) -(1195 + 629) ];local v68=v63[3 -0 ];return function(...) local v72=v66;local v73=v67;local v74=v68;local v75=v27;local v76=3 -2 ;local v77= -1;local v78={};local v79={...};local v80=v12("#",...) -(781 -((279 -117) + 618)) ;local v81={};local v82={};for v114=0 + 0 ,v80 do if ((2821<=4824) and (v114>=v74)) then v78[v114-v74 ]=v79[v114 + 1 + 0 + 0 ];else v82[v114]=v79[v114 + 1 ];end end local v83=(v80-v74) + ((1 + 0) -0) ;local v84;local v85;while true do v84=v72[v76];v85=v84[1 -0 ];if (v85<=(1 + 2)) then if ((1738<=2195) and (v85<=1)) then if (v85==0) then local v129=v84[1638 -(1373 + 263) ];local v130=v82[v84[1003 -(451 + (1821 -1272)) ]];v82[v129 + 1 + 0 ]=v130;v82[v129]=v130[v84[5 -1 ]];else local v134=0 -0 ;local v135;local v136;local v137;local v138;while true do if ((41<=3018) and (v134==(1386 -(746 + 638)))) then for v174=v135,v77 do local v175=0 + 0 ;while true do if (v175==(0 -0)) then v138=v138 + 1 ;v82[v174]=v136[v138];break;end end end break;end if (v134==0) then v135=v84[343 -((1068 -(20 + 830)) + 123) ];v136,v137=v75(v82[v135](v13(v82,v135 + (1582 -(1535 + 36 + 10)) ,v84[3 + 0 ])));v134=1 + 0 ;end if (((687 -(116 + 10)) -(306 + 254))==v134) then v77=(v137 + v135) -(1 + 0 + 0) ;v138=0 -(0 + 0) ;v134=1469 -(899 + 568) ;end end end elseif (v85==(2 + 0)) then v82[v84[4 -(740 -(542 + 196)) ]]=v84[606 -((574 -306) + 335) ];else local v141=290 -(60 + 68 + 162) ;local v142;local v143;local v144;local v145;local v146;while true do if (v141==(577 -(426 + 22 + 124))) then v143,v144=v75(v82[v146](v13(v82,v146 + 1 + (0 -0) ,v84[1459 -((347 -(30 + 35)) + 1174) ])));v77=(v144 + v146) -((413 + 399) -(392 + 177 + (637 -395))) ;v142=0 -0 ;for v176=v146,v77 do local v177=0 + 0 ;while true do if ((2145<=4104) and (v177==(1024 -(706 + 318)))) then v142=v142 + (1252 -((1848 -1127) + 530)) ;v82[v176]=v143[v142];break;end end end v141=1277 -((2202 -(1043 + 214)) + 326) ;end if (v141==(19 -11)) then v84=v72[v76];do return;end break;end if ((2689<4845) and (v141==3)) then v82[v146 + 1 + 0 ]=v145;v82[v146]=v145[v84[(2661 -1957) -(271 + 429) ]];v76=v76 + 1 + 0 ;v84=v72[v76];v141=1504 -(1408 + 92) ;end if ((v141==7) or (2322>2622)) then v76=v76 + ((2638 -(1126 + 425)) -((866 -(118 + 287)) + 625)) ;v84=v72[v76];v82[v84[1290 -(993 + 295) ]]();v76=v76 + (1213 -(323 + 889)) ;v141=1 + 7 ;end if ((v141==(1177 -((1124 -706) + 753))) or (4534==2082)) then v76=v76 + 1 ;v84=v72[v76];v146=v84[(3 -2) + 1 ];v82[v146]=v82[v146](v13(v82,v146 + 1 + 0 ,v77));v141=3 + (584 -(361 + 219)) ;end if ((v141==(1 + 0)) or (1571>1867)) then v82[v84[531 -(406 + 123) ]]=v65[v84[1772 -(1749 + 20) ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[2]]=v65[v84[1 + 2 ]];v141=1324 -(1249 + 73) ;end if (v141==(2 + 2)) then v82[v84[1147 -(466 + (1800 -(118 + 1003))) ]]=v84[(326 -(53 + 267)) -3 ];v76=v76 + 1 ;v84=v72[v76];v146=v84[5 -3 ];v141=1905 -(106 + 1794) ;end if (v141==(5 -3)) then v76=v76 + 1 + 0 ;v84=v72[v76];v146=v84[1 + 1 ];v145=v82[v84[8 -5 ]];v141=7 -4 ;end if ((v141==0) or (2654>=2996)) then v142=nil;v143,v144=nil;v145=nil;v146=nil;v141=378 -(142 + 235) ;end end end elseif ((3978>2104) and (v85<=5)) then if ((2995>1541) and (v85>(118 -(4 + 110)))) then local v147=v84[2];v82[v147]=v82[v147](v13(v82,v147 + (585 -(13 + 44 + 527)) ,v77));else do return;end end elseif (v85==((6500 -5067) -(41 + 1386))) then v82[v84[105 -(17 + 86) ]]=v65[v84[3 + 0 ]];else v82[v84[(416 -(15 + 398)) -1 ]]();end v76=v76 + ((984 -(18 + 964)) -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F5650424B4A70306D2F72617700083Q0012033Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
