--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v87=0;while true do if (0==v87) then v19=v0(v3(v30,1,1));return "";end end else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16));if v19 then local v126=v5(v89,v19);v19=nil;return v126;else return v89;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((5 -3)^(v32-(2 -(1 + 0)))))%((3 -1)^(((v33-(2 -1)) -(v32-((883 -263) -(555 + 64)))) + (932 -(857 + 74)))) ;return v90-(v90%(569 -((1432 -(68 + 997)) + (1471 -(226 + 1044))))) ;else local v91=927 -(214 + 713) ;local v92;while true do if (v91==(0 -0)) then v92=(1 + 1)^(v32-((118 -(32 + 85)) + 0)) ;return (((v31%(v92 + v92))>=v92) and (878 -(282 + 584 + 11))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(958 -(892 + 65))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1 -(350 -(87 + 263))) ;v34=1 -0 ;end end end local function v22() local v36=180 -(67 + 113) ;local v37;local v38;while true do if (v36==(1 + (0 -0))) then return (v38 * (628 -372)) + v37 ;end if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (7 -5) );v18=v18 + (954 -(584 + 218 + 150)) ;v36=2 -1 ;end end end local function v23() local v39=997 -(915 + 82) ;local v40;local v41;local v42;local v43;while true do if (v39==((3 -1) -1)) then return (v43 * (9773502 + 7003714)) + (v42 * 65536) + (v41 * (45 + 211)) + v40 ;end if ((0 -0)==v39) then v40,v41,v42,v43=v1(v16,v18,v18 + (1190 -((1898 -829) + 118)) );v18=v18 + 4 ;v39=2 -1 ;end end end local function v24() local v44=v23();local v45=v23();local v46=4 -3 ;local v47=(v20(v45,1 + 0 ,811 -(368 + 423) ) * ((6 -4)^(50 -(10 + 8)))) + v44 ;local v48=v20(v45,21,119 -88 );local v49=((v20(v45,(1240 -(745 + 21)) -(416 + 26) )==(1 + 0)) and  -(3 -(1 + 1))) or (1 + (0 -0)) ;if (v48==(0 -0)) then if (v47==(0 -0)) then return v49 * 0 ;else v48=1424 -(630 + 793) ;v46=438 -((568 -423) + 3 + 290) ;end elseif (v48==(2477 -(44 + 386))) then return ((v47==(1486 -(784 + 214 + 488))) and (v49 * ((1 + 0)/0))) or (v49 * NaN) ;end return v8(v49,v48-(838 + 185) ) * (v46 + (v47/((774 -(201 + 571))^(1190 -(116 + 1022))))) ;end local function v25(v50) local v51=1055 -(87 + 968) ;local v52;local v53;while true do if (v51==(4 -3)) then v52=v3(v16,v18,(v18 + v50) -((2 -1) + 0) );v18=v18 + v50 ;v51=4 -(1 + 1) ;end if (v51==0) then v52=nil;if  not v50 then v50=v23();if (v50==(1413 -(447 + 966))) then return "";end end v51=2 -1 ;end if (v51==((4008 -2188) -(1703 + 114))) then return v6(v53);end if (v51==(703 -(376 + 325))) then v53={};for v112=1 -0 , #v52 do v53[v112]=v2(v1(v3(v52,v112,v112)));end v51=3;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v93~= #".") then else if (v94== #"/") then v95=(function() return v96()~=(1943 -(1008 + 935)) ;end)();elseif (v94==(158 -(142 + 14))) then v95=(function() return v97();end)();elseif (v94~= #"xnx") then else v95=(function() return v98();end)();end v99[v100]=(function() return v95;end)();break;end if (v93==(1793 -(1563 + 230))) then local v119=(function() return 0;end)();local v120=(function() return;end)();while true do if (v119==0) then v120=(function() return 285 -(134 + 151) ;end)();while true do if (v120==1) then v93=(function() return  #":";end)();break;end if (0~=v120) then else v94=(function() return v96();end)();v95=(function() return nil;end)();v120=(function() return 1666 -(970 + 695) ;end)();end end break;end end end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v55=(function() return function(v101,v102,v103) local v104=(function() return 0;end)();local v105=(function() return;end)();while true do if (v104~=(0 -0)) then else v105=(function() return 0;end)();while true do if (0~=v105) then else local v127=(function() return 0;end)();while true do if (v127~=(1990 -(582 + 1408))) then else local v134=(function() return 0 -0 ;end)();while true do if (v134~=(0 -0)) then else v101[v102-#"." ]=(function() return v103();end)();return v101,v102,v103;end end end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #".",v60 do FlatIdent_2D2B8,Type,Cons,v21,v24,v25,v61,v69=(function() return v54(FlatIdent_2D2B8,Type,Cons,v21,v24,v25,v61,v69);end)();end v59[ #"91("]=(function() return v21();end)();for v70= #"|",v23() do local v71=(function() return v21();end)();if (v20(v71, #".", #"[")==0) then local v108=(function() return 1824 -(1195 + 629) ;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v108~=3) then else if (v20(v110, #"-19", #"19(")== #"[") then v111[ #"http"]=(function() return v61[v111[ #".dev"]];end)();end v56[v70]=(function() return v111;end)();break;end if (2~=v108) then else if (v20(v110, #"\\", #"[")~= #"]") then else v111[2]=(function() return v61[v111[2 -0 ]];end)();end if (v20(v110,243 -(187 + 54) ,2)~= #"|") then else v111[ #"xxx"]=(function() return v61[v111[ #"xnx"]];end)();end v108=(function() return 783 -(162 + 618) ;end)();end if ((1 + 0)~=v108) then else v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==0) then local v131=(function() return 0 -0 ;end)();local v132=(function() return;end)();while true do if (v131~=(0 -0)) then else v132=(function() return 0 + 0 ;end)();while true do if (v132==0) then v111[ #"xxx"]=(function() return v22();end)();v111[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v109== #".") then v111[ #"nil"]=(function() return v23();end)();elseif (v109==(1638 -(1373 + 263))) then v111[ #"91("]=(function() return v23() -(2^(1016 -(451 + 549))) ;end)();elseif (v109~= #"nil") then else local v188=(function() return 0 + 0 ;end)();local v189=(function() return;end)();while true do if (v188==(0 -0)) then v189=(function() return 0;end)();while true do if (v189~=(0 -0)) then else v111[ #"-19"]=(function() return v23() -((1386 -(746 + 638))^16) ;end)();v111[ #"0313"]=(function() return v22();end)();break;end end break;end end end v108=(function() return 2;end)();end if (v108==0) then local v124=(function() return 0 + 0 ;end)();local v125=(function() return;end)();while true do if (0==v124) then v125=(function() return 0 -0 ;end)();while true do if (0==v125) then local v156=(function() return 0;end)();while true do if (v156~=(341 -(218 + 123))) then else v109=(function() return v20(v71,2, #"xnx");end)();v110=(function() return v20(v71, #".com",6);end)();v156=(function() return 1582 -(1535 + 46) ;end)();end if (v156~=(1 + 0)) then else v125=(function() return 1 + 0 ;end)();break;end end end if (v125~=(561 -(306 + 254))) then else v108=(function() return 1 + 0 ;end)();break;end end break;end end end end end end for v72= #"{",v23() do v57,v72,v28=(function() return v55(v57,v72,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[(2 -1) -0 ];local v67=v63[1469 -(899 + (1770 -(373 + 829))) ];local v68=v63[3];return function(...) local v73=v66;local v74=v67;local v75=v68;local v76=v27;local v77=1 + 0 ;local v78= -(2 -1);local v79={};local v80={...};local v81=v12("#",...) -(291 -(60 + 230)) ;local v82={};local v83={};for v106=572 -(426 + 146) ,v81 do if ((3286<=4935) and (v106>=v75)) then v79[v106-v75 ]=v80[v106 + 1 + (731 -(476 + 255)) ];else v83[v106]=v80[v106 + 1 ];end end local v84=(v81-v75) + (1457 -(282 + (2304 -(369 + 761)))) ;local v85;local v86;while true do local v107=(177 + 634) -(569 + 242) ;while true do if (v107==(0 -0)) then v85=v73[v77];v86=v85[1 + 0 ];v107=1;end if (v107==1) then if ((788<=3423) and (v86<=(1028 -(706 + 318)))) then if ((v86<=(1252 -(721 + 530))) or (4007<741)) then if (v86==(1271 -(945 + 326))) then local v135;local v136,v137;local v138;v83[v85[4 -2 ]]=v85[3 + (977 -(553 + 424)) ];v77=v77 + (701 -(271 + 429)) ;v85=v73[v77];v83[v85[2 + 0 ]]=v85[1503 -(1408 + 54 + 38) ]~=((2053 -967) -(461 + 625)) ;v77=v77 + (1289 -((1803 -810) + 295)) ;v85=v73[v77];v138=v85[2];v136,v137=v76(v83[v138](v13(v83,v138 + 1 + 0 ,v85[3])));v78=(v137 + v138) -(1172 -(418 + (1426 -673))) ;v135=(238 -(64 + 174)) + 0 ;for v157=v138,v78 do local v158=0 + 0 ;while true do if ((0 + 0)==v158) then v135=v135 + 1 + 0 ;v83[v157]=v136[v135];break;end end end v77=v77 + ((467 + 63) -(406 + 123)) ;v85=v73[v77];v138=v85[1771 -(1749 + 20) ];v83[v138]=v83[v138](v13(v83,v138 + 1 + 0 ,v78));v77=v77 + 1 ;v85=v73[v77];v83[v85[(1314 + 10) -(1249 + 73) ]]();v77=v77 + 1 ;v85=v73[v77];do return;end else local v146=v85[1 + 1 ];v83[v146]=v83[v146](v13(v83,v146 + (1146 -(466 + 679)) ,v78));end elseif (v86<=((1 + 3) -2)) then v83[v85[2 -0 ]]=v85[8 -5 ];elseif (v86>(1903 -(106 + 1794))) then v83[v85[(337 -(144 + 192)) + 1 ]]=v85[1 + 2 ]~=(0 -0) ;else do return;end end elseif ((v86<=(16 -(226 -(42 + 174)))) or (1155>2350)) then if ((4029<=4853) and (v86>5)) then v83[v85[2]]=v65[v85[(69 + 48) -(4 + 110) ]];else v83[v85[586 -(57 + 396 + 131) ]]();end elseif (v86<=(1434 -(34 + 7 + 1386))) then local v152=103 -(17 + 37 + 49) ;local v153;local v154;while true do if (v152==(1 + 0 + 0)) then v83[v153 + (1 -0) ]=v154;v83[v153]=v154[v85[11 -7 ]];break;end if ((166 -((1626 -(363 + 1141)) + 44))==v152) then v153=v85[2 -0 ];v154=v83[v85[9 -(1586 -(1183 + 397)) ]];v152=1;end end elseif ((v86>((21 -14) + 1)) or (516>3434)) then local v160=v85[1 + 1 ];local v161,v162=v76(v83[v160](v13(v83,v160 + (1 -0) ,v85[68 -(30 + 35) ])));v78=(v162 + v160) -(1 + 0 + 0) ;local v163=0;for v195=v160,v78 do local v196=(940 + 317) -(1043 + (2189 -(1913 + 62))) ;while true do if (v196==(0 -0)) then v163=v163 + ((693 + 520) -(323 + 889)) ;v83[v195]=v161[v163];break;end end end else local v164;local v165,v166;local v167;local v168;v83[v85[2]]=v65[v85[7 -4 ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[582 -(361 + 219) ]]=v65[v85[323 -((114 -61) + 267) ]];v77=v77 + 1 + (0 -0) ;v85=v73[v77];v168=v85[2];v167=v83[v85[416 -(15 + 398) ]];v83[v168 + (983 -(18 + (2685 -1721))) ]=v167;v83[v168]=v167[v85[14 -10 ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[2]]=v85[2 + 1 ];v77=v77 + (851 -(20 + 830)) ;v85=v73[v77];v83[v85[2 + 0 ]]=v85[6 -3 ]~=(126 -(116 + 10)) ;v77=v77 + 1 ;v85=v73[v77];v168=v85[1 + (1934 -(565 + 1368)) ];v165,v166=v76(v83[v168](v13(v83,v168 + (739 -(542 + 196)) ,v85[(2 + 4) -3 ])));v78=(v166 + v168) -(1 + 0) ;v164=0 + 0 ;for v197=v168,v78 do local v198=(0 -0) + 0 ;while true do if ((4046>=3033) and ((0 -(1661 -(1477 + 184)))==v198)) then v164=v164 + ((9 -7) -(1 -0)) ;v83[v197]=v165[v164];break;end end end v77=v77 + (1552 -((1879 -(239 + 514)) + 150 + 275)) ;v85=v73[v77];v168=v85[2];v83[v168]=v83[v168](v13(v83,v168 + (406 -(118 + 287)) ,v78));v77=v77 + (3 -2) ;v85=v73[v77];v83[v85[1123 -((1447 -(797 + 532)) + 729 + 274) ]]();v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[2]]=v65[v85[380 -(142 + 235) ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[(4 + 5) -7 ]]=v65[v85[3]];end v77=v77 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!053Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403333Q00682Q7470733A2Q2F6170692E72756269732E612Q702F76322F73637261702F6E5859314746774132415663476577752F726177034F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F41686D6164562Q392F53702Q65642D4875622D582F6D61696E2F53702Q6564253230487562253230582E6C756100113Q0012083Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000400016Q000100049Q0000026Q0001000100124Q00013Q00122Q000100023Q00200700010001000300122Q000300056Q000400016Q000100049Q0000026Q000100016Q00017Q00",v9(),...);
