--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v99=v5(v85,v19);v19=nil;return v99;else return v85;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v86=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -(878 -(282 + 595))))) + (620 -(555 + 64)))) ;return v86-(v86%(932 -(857 + 74))) ;else local v87=568 -(367 + 201) ;local v88;while true do if (v87==((2564 -(1523 + 114)) -(214 + 713))) then v88=2^(v32-(1 + 0 + 0)) ;return (((v31%(v88 + v88))>=v88) and (1 + 0)) or 0 ;end end end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(1066 -(67 + 1 + 997))) then return v35;end if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=118 -(32 + 85) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v37 * (610 -354)) + v36 ;end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 -(952 -(802 + 150)))) then return (v42 * 16777216) + (v41 * (65886 -(87 + 263))) + (v40 * (436 -(67 + 113))) + v39 ;end if ((0 + 0)==v38) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + 1 ;v38=3 -(5 -3) ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 -0 ;local v46=(v20(v44,1 + 0 ,1017 -(915 + 82) ) * ((5 -3)^((33 -14) + 13))) + v43 ;local v47=v20(v44,27 -6 ,1218 -(1069 + 118) );local v48=((v20(v44,72 -40 )==1) and  -(1 -0)) or ((439 -(145 + 293)) + 0) ;if (v47==(0 -0)) then if (v46==(0 + (430 -(44 + 386)))) then return v48 * (1486 -(998 + 488)) ;else v47=792 -(368 + 423) ;v45=0;end elseif (v47==(6433 -4386)) then return ((v46==(18 -(10 + 8))) and (v48 * ((3 -2)/(442 -(133 + 283 + 26))))) or (v48 * NaN) ;end return v8(v48,v47-(3266 -(1837 + 406)) ) * (v45 + (v46/((1 + 1)^52))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(772 -(201 + 571))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1139 -(116 + 1022)) );v18=v18 + v49 ;local v51={};for v66=4 -3 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 -0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 867 -(550 + 317) ;end)();while true do if (v68==(1 -0)) then if (v52==0) then v53=(function() return function(v103,v104,v105) local v106=(function() return 0;end)();while true do if (v106==0) then local v117=(function() return 0;end)();local v118=(function() return;end)();while true do if (v117==(0 -0)) then v118=(function() return 0 -0 ;end)();while true do if (v118==0) then local v200=(function() return 0;end)();while true do if (v200==0) then v103[v104-#"\\" ]=(function() return v105();end)();return v103,v104,v105;end end end end break;end end end end end;end)();v54=(function() return {};end)();v55=(function() return {};end)();v56=(function() return {};end)();v52=(function() return 286 -(134 + 151) ;end)();end break;end if (v68~=(1665 -(970 + 695))) then else if (v52==2) then v57[ #"91("]=(function() return v21();end)();for v100= #"~",v23() do local v101=(function() return v21();end)();if (v20(v101, #"{", #"~")~=(0 -0)) then else local v107=(function() return 0;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v107~=(1992 -(582 + 1408))) then else while true do if (v108== #",") then local v175=(function() return 0 -0 ;end)();local v176=(function() return;end)();while true do if (v175~=0) then else v176=(function() return 0 -0 ;end)();while true do if (0==v176) then v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==(1824 -(1195 + 629))) then local v212=(function() return 0 -0 ;end)();local v213=(function() return;end)();while true do if (v212~=0) then else v213=(function() return 0;end)();while true do if (v213==0) then v111[ #"91("]=(function() return v22();end)();v111[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v109== #",") then v111[ #"-19"]=(function() return v23();end)();elseif (v109==(243 -(187 + 54))) then v111[ #"xnx"]=(function() return v23() -(2^16) ;end)();elseif (v109~= #"91(") then else local v220=(function() return 0;end)();local v221=(function() return;end)();while true do if (v220~=(780 -(162 + 618))) then else v221=(function() return 0;end)();while true do if (v221~=(0 + 0)) then else v111[ #"asd"]=(function() return v23() -((2 + 0)^(33 -17)) ;end)();v111[ #"?id="]=(function() return v22();end)();break;end end break;end end end v176=(function() return 1;end)();end if (v176~=1) then else v108=(function() return 2 -0 ;end)();break;end end break;end end end if (v108== #"asd") then if (v20(v110, #"-19", #"asd")== #".") then v111[ #".dev"]=(function() return v59[v111[ #".dev"]];end)();end v54[v100]=(function() return v111;end)();break;end if (v108==2) then local v178=(function() return 0;end)();local v179=(function() return;end)();while true do if (v178==0) then v179=(function() return 0 + 0 ;end)();while true do if (v179~=(1636 -(1373 + 263))) then else if (v20(v110, #">", #"|")== #"~") then v111[1002 -(451 + 549) ]=(function() return v59[v111[2]];end)();end if (v20(v110,2,1 + 1 )== #"[") then v111[ #"xxx"]=(function() return v59[v111[ #"91("]];end)();end v179=(function() return 1 -0 ;end)();end if (v179~=1) then else v108=(function() return  #"19(";end)();break;end end break;end end end if (v108~=(0 -0)) then else local v180=(function() return 1384 -(746 + 638) ;end)();local v181=(function() return;end)();while true do if (v180==(0 + 0)) then v181=(function() return 0 -0 ;end)();while true do if (v181==(342 -(218 + 123))) then v108=(function() return  #"}";end)();break;end if (v181~=0) then else v109=(function() return v20(v101,1583 -(1535 + 46) , #"xxx");end)();v110=(function() return v20(v101, #"xnxx",6);end)();v181=(function() return 1;end)();end end break;end end end end break;end if (v107~=1) then else v110=(function() return nil;end)();v111=(function() return nil;end)();v107=(function() return 2 + 0 ;end)();end if (v107==0) then v108=(function() return 0;end)();v109=(function() return nil;end)();v107=(function() return 1 + 0 ;end)();end end end end for v102= #"}",v23() do v55,v102,v28=(function() return v53(v55,v102,v28);end)();end return v57;end if (v52==(561 -(306 + 254))) then local v98=(function() return 0 + 0 ;end)();while true do if (v98==(0 -0)) then v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v98=(function() return 1 + 0 ;end)();end if (v98~=(4 -2)) then else v52=(function() return 605 -(268 + 335) ;end)();break;end if (v98~=1) then else v59=(function() return {};end)();for v112= #"~",v58 do local v113=(function() return 290 -(60 + 230) ;end)();local v114=(function() return;end)();local v115=(function() return;end)();local v116=(function() return;end)();while true do if (v113==0) then local v129=(function() return 0;end)();while true do if (v129==0) then v114=(function() return 572 -(426 + 146) ;end)();v115=(function() return nil;end)();v129=(function() return 1 + 0 ;end)();end if (1~=v129) then else v113=(function() return 1457 -(282 + 1174) ;end)();break;end end end if (v113~=(812 -(569 + 242))) then else v116=(function() return nil;end)();while true do if (v114~=(0 -0)) then else v115=(function() return v21();end)();v116=(function() return nil;end)();v114=(function() return 1 + 0 ;end)();end if (v114==(1025 -(706 + 318))) then if (v115== #"}") then v116=(function() return v21()~=0 ;end)();elseif (v115==2) then v116=(function() return v24();end)();elseif (v115== #"19(") then v116=(function() return v25();end)();end v59[v112]=(function() return v116;end)();break;end end break;end end end v98=(function() return 1253 -(721 + 530) ;end)();end end end v68=(function() return 1272 -(945 + 326) ;end)();end end end end local function v29(v60,v61,v62) local v63=v60[2 -1 ];local v64=v60[2 + 0 ];local v65=v60[3];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=701 -(271 + 429) ;local v74= -(1 + 0);local v75={};local v76={...};local v77=v12("#",...) -(1501 -(1408 + 92)) ;local v78={};local v79={};for v89=1086 -(461 + 625) ,v77 do if ((3595<4902) and (v89>=v71)) then v75[v89-v71 ]=v76[v89 + (1289 -(993 + 295)) ];else v79[v89]=v76[v89 + 1 + 0 ];end end local v80=(v77-v71) + (1172 -(101 + 317 + 753)) ;local v81;local v82;while true do local v90=1933 -(565 + 1368) ;while true do if (v90==(0 + 0)) then v81=v69[v73];v82=v81[1662 -(1477 + 184) ];v90=1 -0 ;end if (v90==(1 + 0)) then if (v82<=((2 -0) + 3)) then if ((v82<=((1 + 1) -(1744 -(1344 + 400)))) or (3852==293)) then if (v82<=(0 + 0)) then v73=v81[532 -(406 + (528 -(255 + 150))) ];elseif (v82==(1770 -(1749 + 20))) then local v130=0 + 0 ;local v131;local v132;local v133;local v134;while true do if (v130==(481 -(33 + 8 + 435))) then v73=v81[(710 + 615) -(1249 + 73) ];break;end if ((v130==(2 + 0)) or (1559==4588)) then v74=(v133 + v134) -(1 + 0) ;v131=1145 -(466 + 679) ;for v202=v134,v74 do local v203=0 -0 ;while true do if (((0 + 0)==v203) or (4484==788)) then v131=v131 + (2 -1) ;v79[v202]=v132[v131];break;end end end v73=v73 + (1901 -((452 -346) + 1794)) ;v130=7 -4 ;end if (v130==(1 + 2)) then v81=v69[v73];v134=v81[1 + 1 ];v79[v134]=v79[v134](v13(v79,v134 + (2 -1) ,v74));v73=v73 + (2 -1) ;v130=14 -10 ;end if (v130==(118 -(4 + 110))) then v81=v69[v73];v79[v81[586 -(57 + 527) ]]();v73=v73 + (2 -1) ;v81=v69[v73];v130=1432 -((132 -91) + 1386) ;end if (v130==(0 -0)) then v131=nil;v132,v133=nil;v134=nil;v79[v81[105 -(17 + 86) ]]=v81[3 + 0 ]~=(0 -0) ;v130=1 -0 ;end if (v130==(2 -1)) then v73=v73 + (167 -(122 + 44)) ;v81=v69[v73];v134=v81[1191 -(449 + (2479 -(404 + 1335))) ];v132,v133=v72(v79[v134](v13(v79,v134 + (1 -0) ,v81[9 -6 ])));v130=2;end end else local v135=0 + 0 ;local v136;local v137;local v138;local v139;while true do if (v135==(3 -2)) then v74=(v138 + v136) -(1 + 0) ;v139=0 -0 ;v135=67 -(30 + 35) ;end if (v135==(2 + 0)) then for v204=v136,v74 do v139=v139 + 1 + 0 ;v79[v204]=v137[v139];end break;end if (v135==((1663 -(183 + 223)) -((1268 -225) + 214))) then v136=v81[5 -3 ];v137,v138=v72(v79[v136](v13(v79,v136 + (3 -2) ,v81[5 -2 ])));v135=1;end end end elseif ((4568>=3907) and (v82<=((806 + 409) -(323 + 889)))) then v79[v81[4 -2 ]]=v81[1 + 2 ];elseif ((1246<3470) and (v82>(10 -6))) then v79[v81[582 -(361 + 219) ]]=v62[v81[(247 + 439) -(483 + (537 -(10 + 327))) ]];else local v142=(1019 + 444) -((1742 -(118 + 220)) + 59) ;local v143;local v144;while true do if ((4068>=972) and (v142==(321 -(53 + 267)))) then v79[v143 + 1 + 0 ]=v144;v79[v143]=v144[v81[417 -(15 + 398) ]];break;end if (v142==(0 -0)) then v143=v81[767 -(468 + 99 + 198) ];v144=v79[v81[565 -((783 -(108 + 341)) + 228) ]];v142=983 -(18 + 964) ;end end end elseif (v82<=(30 -22)) then if ((493<3893) and (v82<=(10 -4))) then v79[v81[2 + 0 ]]=v81[239 -(141 + 95) ]~=0 ;elseif (v82==(5 + 2)) then do return;end elseif ((v79[v81[(383 + 469) -(20 + 830) ]]==v81[(16 -12) + 0 ]) or (1473>=3332)) then v73=v73 + 1 + 0 ;else v73=v81[129 -(116 + 10) ];end elseif ((v82<=(1 + 8)) or (4051<=1157)) then local v123=0 + 0 ;local v124;local v125;local v126;local v127;local v128;while true do if (v123==(3 + 1)) then v73=v73 + (739 -(542 + (1689 -(711 + 782)))) ;v81=v69[v73];v128=v81[3 -1 ];v79[v128]=v79[v128](v13(v79,v128 + (1 -0) + 0 ,v74));v73=v73 + 1 + 0 ;v81=v69[v73];v123=3 + 2 ;end if ((604<2881) and (v123==7)) then v79[v128]=v127[v81[2 + 2 ]];break;end if ((v123==(7 -4)) or (900==3377)) then v81=v69[v73];v128=v81[4 -2 ];v125,v126=v72(v79[v128](v13(v79,v128 + (1552 -(1126 + 425)) ,v81[408 -(118 + 287) ])));v74=(v126 + v128) -(3 -2) ;v124=1121 -((587 -(270 + 199)) + 1003) ;for v183=v128,v74 do local v184=(0 + 0) -0 ;while true do if (v184==((2196 -(580 + 1239)) -(142 + 235))) then v124=v124 + (4 -3) ;v79[v183]=v125[v124];break;end end end v123=1 + 3 ;end if (v123==(977 -((1643 -1090) + 424))) then v124=nil;v125,v126=nil;v127=nil;v128=nil;v79[v81[1 + 1 ]]=v62[v81[(5 + 0) -2 ]];v73=v73 + 1 + 0 + 0 ;v123=1 + 0 ;end if (v123==(3 + 2)) then v79[v81[1 + 1 ]]();v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[4 -2 ]]=v62[v81[7 -4 ]];v73=v73 + (807 -(118 + 688)) ;v81=v69[v73];v123=54 -(25 + 23) ;end if (v123==6) then v79[v81[4 -2 ]]=v62[v81[1 + 2 ]];v73=v73 + (4 -3) ;v81=v69[v73];v128=v81[755 -(239 + 514) ];v127=v79[v81[2 + 1 ]];v79[v128 + (1330 -(797 + 532)) ]=v127;v123=6 + 1 ;end if ((4459>591) and (v123==(1 + 0))) then v81=v69[v73];v128=v81[4 -2 ];v127=v79[v81[1205 -(373 + 362 + 467) ]];v79[v128 + (732 -(476 + (665 -410))) ]=v127;v79[v128]=v127[v81[1134 -(369 + 761) ]];v73=v73 + 1 + 0 + 0 ;v123=4 -2 ;end if ((3398>=2395) and (v123==(2 -(1167 -(645 + 522))))) then v81=v69[v73];v79[v81[3 -1 ]]=v81[241 -(64 + 174) ];v73=v73 + (1797 -(503 + 1293)) ;v81=v69[v73];v79[v81[5 -3 ]]=v81[1 + 2 ]~=(0 -0) ;v73=v73 + (337 -(144 + 192)) ;v123=219 -((1832 -(1010 + 780)) + 174) ;end end elseif (v82==(8 + 2)) then local v145=v81[2 + 0 ];v79[v145]=v79[v145](v13(v79,v145 + 1 + 0 ,v74));else v79[v81[735 -(711 + 22) ]]();end v73=v73 + (1505 -(363 + 1141)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F394A4743714872455A622F30034F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F41686D6164562Q392F53702Q65642D4875622D582F6D61696E2F53702Q6564253230487562253230582E6C756100163Q0012033Q00013Q0026083Q00010001000100044Q00010001001205000100023Q001209000200033Q00202Q00020002000400122Q000400056Q000500016Q000200056Q00013Q00024Q00010001000100122Q000100023Q00122Q000200033Q00202Q000200020004001203000400064Q0001000500016Q000200056Q00013Q00024Q00010001000100044Q0015000100044Q000100012Q00073Q00017Q00",v9(),...);
